<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#juntor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,43 50,91" stroke="#000000" stroke-width="3"/>
      <path d="M50,43 Q51,91 50,43" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M52,42 Q140,67 51,91" fill="#ffffff" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,650" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,340" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(200,170)" to="(200,620)"/>
    <wire from="(430,310)" to="(430,570)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(410,290)" to="(410,450)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(130,70)" to="(130,550)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(140,70)" to="(140,490)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(150,70)" to="(150,430)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(160,70)" to="(160,370)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(170,70)" to="(170,310)"/>
    <wire from="(170,350)" to="(170,590)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(180,290)" to="(180,600)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(140,570)" to="(140,630)"/>
    <wire from="(190,230)" to="(190,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(510,340)" name="Juntor"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
