<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,171 Q161,158 164,171" fill="none" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="110" x="110" y="40"/>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="139" y="74">Reg #1</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="139" y="104">Reg #2</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="155" y="162">Dado de escrita</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="146" y="54">RegDst</text>
      <text font-family="Arial" font-size="10" text-anchor="middle" x="191" y="54">EscReg</text>
      <circ-port height="8" pin="70,70" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,330" width="8" x="106" y="96"/>
      <circ-port height="8" pin="130,390" width="8" x="106" y="156"/>
      <circ-port height="10" pin="730,180" width="10" x="215" y="65"/>
      <circ-port height="10" pin="730,420" width="10" x="215" y="95"/>
      <circ-port height="8" pin="190,50" width="8" x="186" y="36"/>
      <circ-port height="8" pin="390,490" width="8" x="156" y="166"/>
      <circ-port height="8" pin="430,480" width="8" x="196" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(290,70)" to="(290,370)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,310)" to="(430,480)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(610,20)" to="(610,160)"/>
    <wire from="(490,140)" to="(490,410)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(510,70)" to="(510,400)"/>
    <wire from="(240,20)" to="(610,20)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(470,210)" to="(470,420)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(60,330)" to="(610,330)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(300,140)" to="(300,380)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear: Quando em 1, o valor do pino será 0 assicronamente."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="label" val="Reg #4"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado lido #1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock: Valor atualizado ao gatilho"/>
    </comp>
    <comp lib="2" loc="(180,390)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="label" val="Reg #2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg #2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="label" val="Reg #1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dado lido #2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="label" val="Reg #3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado de Escrita"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg #1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
