<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,120" width="10" x="65" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <comp lib="0" loc="(220,150)" name="Constant"/>
    <comp lib="0" loc="(200,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
