<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="label" val="PC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Banco de Registradores.circ" name="7"/>
  <lib desc="file#ula.circ" name="8"/>
  <lib desc="file#unidade de controle.circ" name="9"/>
  <lib desc="file#somador path.circ" name="10"/>
  <main name="Prototipo 01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Prototipo 01">
    <a name="circuit" val="Prototipo 01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(530,220)" to="(1000,220)"/>
    <wire from="(300,120)" to="(710,120)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(170,80)" to="(900,80)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(530,250)" to="(970,250)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(530,260)" to="(720,260)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(980,340)" to="(980,430)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(680,450)" to="(920,450)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(840,420)" to="(930,420)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(800,430)" to="(980,430)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(820,190)" to="(820,280)"/>
    <wire from="(200,450)" to="(200,540)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(770,290)" to="(770,440)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(600,130)" to="(600,490)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(960,240)" to="(960,410)"/>
    <wire from="(970,250)" to="(970,420)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(660,460)" to="(880,460)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(1030,350)" to="(1030,530)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(460,530)" to="(1030,530)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(170,80)" to="(170,360)"/>
    <wire from="(530,240)" to="(960,240)"/>
    <wire from="(200,450)" to="(560,450)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(1000,220)" to="(1000,330)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(590,420)" to="(790,420)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(500,170)" to="(700,170)"/>
    <comp lib="7" loc="(580,340)" name="Banco de Registradores">
      <a name="label" val="BD registradores"/>
    </comp>
    <comp lib="2" loc="(150,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="RAM"/>
    <comp lib="1" loc="(940,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(760,360)" name="ULA 8bits">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="overflow mult"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(881,317)" name="Text">
      <a name="text" val="Memoria de Dados"/>
    </comp>
    <comp lib="10" loc="(770,140)" name="Somador">
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="5" loc="(130,540)" name="Button">
      <a name="color" val="#01bf00"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(300,317)" name="Text">
      <a name="text" val="Memoria de instruções"/>
    </comp>
    <comp lib="10" loc="(290,220)" name="Somador">
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Clock"/>
    <comp lib="1" loc="(250,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(530,210)" name="UNIDADE DE CONTROLE">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="4" loc="(210,360)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(721,363)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="Register"/>
    <comp lib="1" loc="(860,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
