<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Soma.circ" name="7"/>
  <lib desc="file#juntor.circ" name="8"/>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="3" width="50" x="50" y="40"/>
      <polyline fill="none" points="76,57 76,80" stroke="#000000" stroke-width="6"/>
      <polyline fill="none" points="64,68 90,68" stroke="#000000" stroke-width="6"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,270" width="10" x="95" y="65"/>
      <circ-port height="8" pin="290,130" width="8" x="76" y="36"/>
      <circ-port height="10" pin="400,690" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,240)" to="(700,240)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(210,330)" to="(210,590)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(740,220)" to="(740,520)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(750,230)" to="(750,590)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(130,340)" to="(130,660)"/>
    <wire from="(170,320)" to="(170,520)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(150,230)" to="(150,650)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(760,240)" to="(760,660)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,680)" to="(400,680)"/>
    <wire from="(700,180)" to="(780,180)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(320,660)" to="(760,660)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(320,590)" to="(750,590)"/>
    <wire from="(320,520)" to="(740,520)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(320,450)" to="(730,450)"/>
    <wire from="(160,220)" to="(160,580)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(180,210)" to="(180,510)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(320,170)" to="(780,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,380)" to="(720,380)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(320,310)" to="(710,310)"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(320,190)" name="Soma"/>
    <comp lib="7" loc="(320,400)" name="Soma"/>
    <comp lib="7" loc="(320,610)" name="Soma"/>
    <comp lib="7" loc="(320,470)" name="Soma"/>
    <comp lib="8" loc="(810,270)" name="Juntor"/>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(320,680)" name="Soma"/>
    <comp lib="7" loc="(320,260)" name="Soma"/>
    <comp lib="7" loc="(320,540)" name="Soma"/>
    <comp lib="7" loc="(320,330)" name="Soma"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
