<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,39 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,81 50,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,81 59,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 60,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,62 90,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,39 90,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,103 88,81" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Shifter"/>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
