<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#XOR.circ" name="7"/>
  <main name="Soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="49" x="41" y="40"/>
      <text font-family="Comic Sans MS" font-size="36" text-anchor="middle" x="65" y="78">+</text>
      <circ-port height="8" pin="80,130" width="8" x="36" y="46"/>
      <circ-port height="8" pin="80,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="56" y="36"/>
      <circ-port height="10" pin="460,250" width="10" x="85" y="75"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(200,140)" name="main"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,140)" name="main"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
</project>
