<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplexador-4x.circ" name="7"/>
  <lib desc="file#multiplexador.circ" name="8"/>
  <lib desc="file#somador.circ" name="9"/>
  <lib desc="file#AND.circ" name="10"/>
  <lib desc="file#OR.circ" name="11">
    <tool name="or">
      <a name="label" val="or"/>
    </tool>
  </lib>
  <lib desc="file#XOR 8bits.circ" name="12"/>
  <lib desc="file#deslocador de bits.circ" name="13"/>
  <main name="ULA 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA 8bits">
    <a name="circuit" val="ULA 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,40 60,87 81,97 61,109 61,159 141,119 141,78 61,40" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="56" y="126"/>
      <circ-port height="10" pin="660,190" width="10" x="135" y="95"/>
      <circ-port height="10" pin="580,250" width="10" x="95" y="135"/>
      <circ-port height="8" pin="190,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="590,30" width="8" x="96" y="56"/>
      <circ-port height="10" pin="640,80" width="10" x="125" y="65"/>
      <circ-port height="10" pin="520,370" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(290,170)" to="(290,430)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(490,220)" to="(490,430)"/>
    <wire from="(480,210)" to="(480,420)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(330,170)" to="(330,400)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(190,90)" to="(400,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(470,200)" to="(470,390)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="NOT Gate"/>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(400,390)" name="main"/>
    <comp lib="3" loc="(420,150)" name="Adder"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="carry out mult"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complemento de 2"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Multiplier"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA Opcode"/>
    </comp>
  </circuit>
</project>
