<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UNIDADE DE CONTROLE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UNIDADE DE CONTROLE">
    <a name="circuit" val="UNIDADE DE CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,52 Q67,62 71,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="59" x="51" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="94" y="65">DvC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="75">Mem-Reg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="84">EscReg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="102">EscMem</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="112">ULAOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="93">LerMem</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="133">Compl. 2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="123">ULAFont</text>
      <circ-port height="8" pin="450,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="560,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="560,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="560,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="560,280" width="10" x="105" y="95"/>
      <circ-port height="10" pin="560,320" width="10" x="105" y="105"/>
      <circ-port height="10" pin="560,390" width="10" x="105" y="125"/>
      <circ-port height="10" pin="560,360" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DvC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LerMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xee"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="complememto de 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x304"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1e4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1a4"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULAOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x201"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAFont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2e4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x84"/>
    </comp>
  </circuit>
</project>
