<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#juntor.circ" name="7"/>
  <main name="XOR 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR 8bits">
    <a name="circuit" val="XOR 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,37 Q146,59 50,85" fill="#e2e6ff" stroke="#000000" stroke-width="2"/>
      <path d="M52,37 Q70,61 51,85" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M46,38 Q64,62 45,86" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,350" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(490,320)" to="(490,520)"/>
    <wire from="(190,120)" to="(190,590)"/>
    <wire from="(180,180)" to="(180,590)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(170,240)" to="(170,590)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(160,300)" to="(160,590)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(150,360)" to="(150,590)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(130,480)" to="(130,590)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(120,60)" to="(120,500)"/>
    <wire from="(130,60)" to="(130,440)"/>
    <wire from="(140,60)" to="(140,380)"/>
    <wire from="(150,60)" to="(150,320)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(290,460)" to="(480,460)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(480,310)" to="(480,460)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <comp lib="0" loc="(110,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(530,350)" name="Juntor"/>
  </circuit>
</project>
