<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,47 Q216,69 120,95" fill="#e2e6ff" stroke="#000000" stroke-width="2"/>
      <path d="M122,47 Q140,71 121,95" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M116,48 Q134,72 115,96" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="126" y="76"/>
      <circ-port height="10" pin="490,200" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
  </circuit>
</project>
